{
  "schemaVersion": 1,
  "id": "webnowcraft",
  "version": "1.0.0",
  "name": "Webnowcraft",
  "description": "Spotify HUD for Minecraft",
  "authors": [
    "pa81"
  ],
  "contact": {
    "homepage": "https://github.com/pa81"
  },
  "license": "MIT",
  "icon": "assets/webnowcraft/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.pa81.mod.client.WebnowcraftClient"
    ],
    "modmenu": [
      "com.pa81.mod.client.WebnowcraftModMenu"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}